# Capitole-TechnicalAssessment

./: .dockerignore  Directory.Build.props  README.md  READMEAssessment.md  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GlobalSuppressions.cs
src/GtMotive.Estimate.Microservice.Api/Authorization/: AuthorizationOptionsExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: RentalsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/GtMotive.Estimate.Microservice.Api/Handlers/: CreateVehicleRequestHandler.cs  GetVehicleRequestHandler.cs  ListAvailableVehiclesRequestHandler.cs  ListRentalsRequestHandler.cs  RentVehicleRequestHandler.cs  ReturnVehicleRequestHandler.cs
src/GtMotive.Estimate.Microservice.Api/Middleware/: RequestResponseLoggingMiddleware.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/CreateVehicle/: CreateVehicleUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/ListRentals/: ListRentalsUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/RentVehicle/: RentVehicleUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/Infrastructure/: AutoMoqDataAttribute.cs
(+83 files in other folders)
